apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml --out ./k8s
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: chatbot-telegram
  name: chatbot-telegram
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chatbot-telegram
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml --out ./k8s
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/chatbot-telegram-default: "true"
        io.kompose.service: chatbot-telegram
    spec:
      containers:
        - args:
            - python3
            - bot/bot.py
          image: chatbot-telegram
          name: chatbot-telegram
          resources: {}
      restartPolicy: Always
status: {}
